@use '../../base/scss/global' as *;

.footer {
	color: #000;
	overflow: hidden;
	font-weight: 400;
	position: relative;
	padding-top: 100px;
	// border-top: 1px solid #E2E4E8;

	@include responsive-width(520px) {
		padding-top: 140px;
	}

	@include responsive-width(720px) {
		padding-top: 80px;
	}

	@include responsive-width($laptop_s) {
		padding-top: 100px;
	}

	@include responsive-width($laptop_m) {
		padding-top: 120px;
	}

	@include responsive-width(1600px) {
		padding-top: 140px;
	}

	.footer__strip {
		width: 100%;
		height: auto;
		position: relative;
		
		svg {
			bottom: -1px;
			width: 100%;
			height: auto;
			position: absolute;

			&:nth-of-type(1) {

				@include responsive-width(720px) {
					display: none;
				}
			}

			&:nth-of-type(2) {
				display: none;

				@include responsive-width(720px) {
					display: unset;
				}
			}
		}
	}
	
	.footer__wrapper {
		padding-top: 30px;
		background-color: #285BEA;

		@include responsive-width($laptop_s) {
			padding-top: 46px;
		}
	}

	.footer__info {
		padding-bottom: 42px;

		@include responsive-width($laptop_s) {
			padding-bottom: 100px;
		}
		
		.wrap {
			@include responsive-width($laptop_s) {
				display: flex;
				justify-content: space-between;
			}
		}

		h3 {
			color: #fff;
			font-weight: 600;
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 22px;
	
			@include responsive-width($laptop_s) {
				font-size: 20px;
				line-height: 32px;
			}
		}

		ul {
			margin: 0;
		}
		
		li {
			gap: 16px;
			display: flex;
			color: #fff;
			align-items: center;
			margin-bottom: 14px;

			&:last-child {
				margin: 0;
			}

			svg {
				flex-shrink: 0;
			}

			a {
				color: #fff;
			}
		}

		.legales {
			color: #fff;
			margin-top: 30px;

			@include responsive-width($laptop_s) {
				margin: 0;
			}

			a {
				color: #fff;
				text-decoration: underline;
			}
		}
	}

	.footer__socials {
		top: -5px;
		right: 20px;
		position: absolute;

		@include responsive-width($mobile_l) {
			right: 30px;
		}

		@include responsive-width($laptop_s) {
			right: 0px;
		}

		a {
			padding: 6px;
			line-height: 1;
			display: inline-block;
		}
	}

	.footer__copy {
		height: 74px;
		display: flex;
		color: #fff;
		font-size: 12px;
		font-weight: 400;
		align-items: center;
		text-align: center;
		justify-content: center;
		background-color: #000;
		// border-top: 1px solid #CACACA;

		@include responsive-width($laptop_s) {
			height: 44px;
		}

		span {
			display: block;

			@include responsive-width($laptop_s) {
				display: unset;
			}
		}
	}
}
