@use '../../../base/scss/global'as *;

.page__home {

    .headlinemain {

        .container {
            padding: 30px 20px;
        
            @include responsive-width($tablet_m) {
                padding: 50px 0;
                max-width: 640px;
            }

            @include responsive-width($laptop-s) {
                padding: 60px 0 80px;
                max-width: 680px;
            }
        }
    
        h1 {
            margin: 0 0 10px;
            font-size: 22px;
            font-weight: 700;
            color: #285BEA;
            font-weight: 600;
            text-align: center;
        
            @include responsive-width($laptop_s) {
                font-size: 30px;
                margin: 0 0 20px;
            }

            @include responsive-width($laptop-m) {
                font-size: 40px;
            }
        }
    
        p {
            font-size: 17px;
            font-weight: 400;
            text-align: center;
            line-height: 1.1;
        
            @include responsive-width($laptop_s) {
                font-size: 20px;
                text-align: center;
            }

            @include responsive-width($laptop-m) {
                font-size: 30px;
            }
        }
    }
}