@use '../../../base/scss/global'as *;

.page__home {

    .map {
        padding: 30px 0;
        overflow: hidden;

        @include responsive-width($laptop-s) {
            padding: 80px 0;
        }

        .tag__options {
            overflow: auto;
            padding: 0 20px;
            margin: 0 -20px 20px;

            @include responsive-width($mobile-l) {
                margin: 0 -30px 20px;
                padding: 0 30px;
            }

            @include responsive-width($laptop-s) {
                margin: 0 0 20px;
                padding: unset;
            }

            >div {
                gap: 10px;
                margin: auto;
                display: flex;
                padding-bottom: 6px;
                // width: fit-content;
                width: max-content;
            }
        }

        .headline {
            gap: 30px;
            display: flex;
            justify-content: center;
        }

        .icon {
            @include responsive-width($laptop-s) {
                left: 120px;
                width: 90px;
            }

            @include responsive-width($laptop-m) {
            top: 6px;
                left: 100px;
                width: 110px;
            }

            svg {
                width: 100%;
                height: auto;
                display: none;
    
                @include responsive-width($laptop-s) {
                    display: block;
                }
            }
        }

        h2 {
            color: black;
            font-size: 28px;
            max-width: 200px;
            line-height: 100%;
            font-weight: 600;
            margin: 0 auto 14px;
            text-align: center;

            @include responsive-width($laptop-s) {
                padding: 0;
                font-size: 30px;
                max-width: none;
            }

            @include responsive-width($laptop-m) {
                font-size: 40px;
            }
        }

        p {
            font-weight: 400;
            line-height: 100%;
            font-size: 20px;
            text-align: center;
            margin-bottom: 26px;

            @include responsive-width($laptop-s) {
                margin-bottom: 50px;
            }

            @include responsive-width($laptop-m) {
                font-size: 30px;
                margin-bottom: 70px;
            }
        }

        .map__options {

            button {
                flex: 0 0 auto;
                padding: 5px 12px;
                border-radius: 10px;
                transition: all ease .3s;
                border: 0.29px solid black;

                @include responsive-width($laptop-m) {
                    font-size: 18px;
                }

                &:hover,
                &.active {
                    color: white;
                    background-color: #285BEA;
                    border: 0.29px solid #285BEA;
                }
            }
        }
    }

    .map-render {
        width: 100%;
        height: 340px;
        overflow: hidden;
        border-radius: 20px;
        background-color: #e9e9ea;

        @include responsive-width($laptop-s) {
            height: 380px;
        }
    }
}