@use '../../../base/scss/global'as *;

.page__about {

    .cardsabout {
        padding-bottom: 30px;

        @include responsive-width($tablet_m) {
            padding-bottom: 50px;
        }
        
        @include responsive-width($laptop-m) {
            padding-bottom: 80px;
        }

        .container {
            gap: 14px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
    
            @include responsive-width($tablet_m) {
                flex-direction: row;
                align-items: stretch;
            }

            @include responsive-width($laptop-s) {
                gap: 30px;
            }

            @include responsive-width($laptop-m) {
                max-width: 1020px;
            }
        }
    
        .card-about__mision,
        .card-about__vision {
            flex: 1;
            padding: 24px;
            text-align: left;
            border-radius: 20px;
            background-color: #285BEA;
            box-shadow: 0 2.37128px 7.11383px 1.18564px rgba(184, 181, 201, .25);
    
            @include responsive-width($laptop-s) {
                min-height: 309px;
                padding: 60px 30px;
            }
            
            @include responsive-width($laptop-s) {
                padding: 60px 40px;
            }
        }
    
        .card-about__vision {
            background-color: #F04B4B;
        }
    
        h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            color: white;
        
            @include responsive-width($laptop-s) {
                padding: 0;
                font-size: 30px;
            }
        
            @include responsive-width($laptop-m) {
                font-size: 40px;
            }
        }
    
        p {
            color: white;
            font-size: 15px;
            font-weight: 400;
            padding-top: 11px;
        
            @include responsive-width($laptop-s) {
                font-size: 16px;
            }

            @include responsive-width($laptop-m) {
                font-size: 18px;
            }
        }
    }
}