@use '../../../base/scss/global'as *;

.page__about {

    .headlinemain {
        padding: 30px 0;
    
        @include responsive-width($laptop-s) {
            padding: 60px 0 80px;
        }
        
        @include responsive-width($laptop-m) {
            padding: 90px 0 120px;
        }
    
        h1 {
            margin: 0 auto 10px;
            font-size: 24px;
            font-weight: 700;
            color: #285BEA;
            font-weight: bold;
            max-width: 280px;
            text-align: center;
        
            @include responsive-width($laptop-s) {
                font-size: 30px;
                max-width: none;
                margin-bottom: 20px;
            }
            
            @include responsive-width($laptop-m) {
                font-size: 40px;
            }
        }
    
        p {
            font-size: 16px;
            font-weight: 400;
            text-align: center;
        
            @include responsive-width($laptop-s) {
                font-size: 20px;
                text-align: center;
            }

            @include responsive-width($laptop-m) {
                font-size: 30px;
                max-width: 830px;
                margin: 0 auto;
            }
        }
    }
}