@use '../../../base/scss/global'as *;

.page__about {

    .values {
        padding-bottom: 30px;

        @include responsive-width($tablet_m) {
            padding-bottom: 50px;
        }

        .container {
            text-align: center;
    
            @include responsive-width($tablet_m) {
                align-items: stretch;
            }
            
            @include responsive-width($laptop-m) {
                max-width: 1020px;
            }
    
            h2 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 34px;
    
                @include responsive-width($laptop_s) {
                    font-size: 30px;
                }

                @include responsive-width($laptop_m) {
                    font-size: 40px;
                    margin-bottom: 44px;
                }
            }
        }
    
        .values__cards {
            gap: 34px;
            display: flex;
            flex-direction: column;
    
            @include responsive-width($laptop_s) {
                flex-wrap: wrap;
                flex-direction: row;
            }
        }
    
        .values__card {
            padding: 30px;
            display: flex;
            border-radius: 20px;
            align-items: center;
            flex-direction: column;
            transition: all ease .3s;
            border: 1px solid black;
            justify-content: flex-start;
            box-shadow: 0 2.37128px 7.11383px 1.18564px rgba(184, 181, 201, .25);
    
            // &:hover {
            //     border: 1px solid #285BEA;
            //     transform: translateY(-20px);
            // }
    
            @include responsive-width($laptop_s) {
                flex: 1;
                padding: 40px;
                min-width: 400px;
            }

            @include responsive-width($laptop_m) {
                padding: 60px;
            }
    
            h5 {
                margin: 0;
                font-size: 19px;
                font-weight: 600;
                color: #285BEA;
                padding: 20px 0 10px;
    
                @include responsive-width($laptop_s) {
                    font-size: 25px;
                }
            }
    
            p {
                font-size: 15px;
                font-weight: 400;
                text-align: center;
    
                @include responsive-width($laptop_s) {
                    font-size: 17px;
                    text-align: center;
                }
            }
        }
    
        .values__download {

            a {
                height: 45px;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 16px;
                margin-top: 50px;
                font-weight: 600;
                color: #fff;
                max-width: 220px;
                border-radius: 15px;
                transition: all ease .3s;
                background-color: #285BEA;
                border: 2px solid #285BEA;
    
                &:hover {
                    
                    @include responsive-width($laptop-s) {
                        // color: white;
                        // background-color: #285BEA;
                        transform: translateY(-1px);
                    }
                }
            
                &:active {
                    transform: translateY(1px);
                }
    
                @include responsive-width($laptop-s) {
                    height: 55px;
                    font-size: 20px;
                    margin-top: 80px;
                    padding: 12px 80px;
                    color: #285BEA;
                    max-width: 300px;
                    background-color: #fff;
                }
            }
        }
    }
}