@use '../../base/scss/global' as *;

.header {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 14;
	position: sticky;
	height: $header_height_mob;
	background-color: #2656e8;
	line-height: $header_height_mob - 1;
	// border-bottom: 1px solid #f2f2f2;

	background: linear-gradient(90deg, rgba(78,101,169,0.9360994397759104) 0%, rgba(61,132,166,1) 6%, rgba(40,86,224,1) 41%, rgba(40,86,224,1) 55%, rgba(45,99,231,1) 70%, rgba(61,132,166,1) 100%);

	@include responsive-width($laptop_s) {
		background: linear-gradient(90deg, rgba(74,140,213,1) 0%, rgba(66,123,221,1) 10%, rgba(40,87,237,1) 35%, rgba(40,87,237,1) 65%, rgba(48,103,194,1) 90%, rgba(51,117,185,1) 100%);
	}

	&::after {
		content: '';
		bottom: 0;
		width: 100%;
		height: 4px;
		display: block;
		position: absolute;
		background: linear-gradient(90deg, #FF7B7B 23.5%, rgba(40, 91, 234, 0) 85.5%);

		@include responsive-width($laptop_s) {
			height: 6px;
		}
	}

	@include responsive-width($laptop_s) {
		height: $header_height_desk;
		line-height: $header_height_desk - 1;
	}

	&[data-scroll="0"] {
		border-color: #fff;
	}

	li,
	svg {
		position: relative;
		display: inline-block;
		vertical-align: middle;
	}

	nav ul {
		margin: 0;
	}

	.container {
		height: 100%;
		text-align: center;
		position: relative;

		@include responsive-width($laptop-s) {
			text-align: left;
			display: flex;
			justify-content: flex-end;
		}
	}

	&__logo {

		@include responsive-width($laptop-s) {
			margin-right: auto;
		}

		svg {
			width: 93px;
			transform: translateY(-1px);

			@include responsive-width($laptop_s) {
				transform: translateY(-3px);
			}

			@include responsive-width($laptop_m) {
				width: 112px;
				transform: translateY(-5px);
			}
		}
	}

	&__menu {
		left: 0;
		left: -100%;
		z-index: 1;
		width: 100%;
		position: fixed;
		overflow-y: auto;
		text-align: center;
		background-color: #fff;
		height: calc(100% - $header_height_mob);
		transition: left .6s ease .2s;

		@include responsive-width($laptop_s) {
			left: 0;
			opacity: 1;
			width: auto;
			height: auto;
			overflow: unset;
			position: unset;
			transform: unset;
			text-align: left;
			margin: 0 0 0 20px;
			vertical-align: top;
			display: inline-block;
			background-color: transparent;
		}

		@include responsive-width($laptop_m) {
			margin: 0 0 0 45px;
		}

		&.js--open {
			left: 0;

			@include responsive-width($laptop_s) {
				top: 0;
				padding: 0;
			}
		}

		p {
			font-size: 16px;
			margin: 20px 0 0;
			line-height: 22px;

			@include responsive-width($laptop_s) {
				display: none;
			}

			a {
				color: red;
				font-weight: bold;
			}
		}
	}

	&__menu nav {
		padding: 20px 20px 30px;
		background-color: #fff;
		box-shadow: inset 0px 8px 10px -10px #CCC;

		@include responsive-width($mobile_l) {
			padding: 20px 30px 30px;
			box-shadow: none;
		}

		@include responsive-width($laptop_s) {
			padding: 0;
			height: 100%;
			box-shadow: none;
			background-color: transparent;
		}

		ul {
			@include responsive-width($laptop_s) {
				height: 100%;
				display: flex;
				align-items: center;
			}
		}

		li {
			display: block;
			margin: 0 0 8px;
			text-align: left;
			line-height: 32px;
			border-bottom: 1px solid #000;

			@include responsive-width($laptop_s) {
				// margin: 0 0 0 -4px;
				margin: 0;
				vertical-align: top;
				display: inline-block;
				border-bottom: none;
			}

			&.current_page_item {
				a {
					color: #ff7b7b;
				}
			}

			a {
				padding: 10px 20px;
				transition: color .3s;

				@include responsive-width($laptop_s) {
					color: #fff;
				}

				&:hover {
					
					@include responsive-width($laptop_s) {
						color: #ff7b7b;
					}
				}
			}
		}

		li.menu-item-has-children {
			background-color: blue;
		}
	}
}

.header__toggle {
    top: 0;
    right: 20px;
	height: 100%;
	position: absolute;

	@include responsive-width($mobile-l) {
		right: 30px;
	}

	@include responsive-width($laptop-s) {
		display: none;
	}
}

.header__redes {
	display: none;

	@include responsive-width($laptop-s) {
		display: flex;
		margin-left: 15px;
		align-items: center;
	}

	a {
		padding: 10px 5px;
		display: inline-block;
		line-height: normal;
	}
}

.hamburguer {
	height: 100%;
    padding: 0 10px;
	margin-right: -10px;
	
	div {
		z-index: 2;
		height: 18px;
		cursor: pointer;
		position: relative;
		vertical-align: top;
		align-items: center;
		display: inline-flex;
	}

	span {
		width: 24px;
		height: 2px;
		content: '';
		border-radius: 6px;
		position: relative;
		display: inline-block;
		background-color: #fff;

		&:nth-child(1),
		&:nth-child(3) {
			position: absolute;
			transition: all .2s;
		}

		&:nth-of-type(1) {
			top: 0px;
		}

		&:nth-of-type(3) {
			bottom: 0px;
		}
	}

	&.js--active {
		span {

			&:nth-of-type(2) {
				background-color: transparent;
			}

			&:nth-of-type(1) {
				transform: translateY(9px) translateX(1px) rotate(45deg);
			}

			&:nth-of-type(3) {
				transform: translateY(-7px) translateX(1px) rotate(-45deg);
			}
		}
	}
}
