@use '../../base/scss/global' as *;

body.js--modal {
	overflow: hidden;
}

.modal {
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow-y: auto;
	// overflow-x: hidden;
	visibility: hidden;
	transition-property: all;
	transition-duration: 0.3s;
	background-color: rgba(#000, 0.6);
	transition-timing-function: ease-in-out;

	// display: flex;
	// align-items: center;

	&.js--open {
		opacity: 1;
		z-index: 1000;
		visibility: visible;

		.modal__animation {
			opacity: 1;
			transform: translateY(0%);
		}

		.modal__close {
			visibility: visible;
		}
	}

	&__container {
		margin: 20px;
		min-width: 300px;
		border-radius: 8px;
		padding: 50px 20px;
		position: relative;
		background-color: #fff;
		box-shadow: 0px 0px 16px 2px rgba(#000, 0.09);

		@include responsive-width($mobile_l) {
			max-width: 400px;
			margin-left: auto;
			margin-right: auto;
			padding-left: 30px;
			padding-right: 30px;
		}

		@include responsive-width($tablet_m) {
			max-width: 600px;
			padding-left: 40px;
			padding-right: 40px;
		}
	}

	&__animation {
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;

		opacity: 0;
		transform: translateY(-100%);
		transition: all .5s ease-in-out .2s;
	}

	&__close {
		width: 27px;
		height: 27px;
		cursor: pointer;
		line-height: 27px;
		text-align: center;
		transition: all .3s linear .2s;

		border-radius: 100%;
		background-color: transparent;
		border: 1.6px solid #000;

		top: 0;
		right: 0;
		display: block;
		margin-top: 10px;
		margin-right: 10px;
		position: absolute;

		&::before,
		&::after {
			top: 50%;
			left: 50%;
			content: '';
			width: 14px;
			height: 1.6px;
			display: block;
			margin-top: -1px;
			margin-left: -7px;
			border-radius: 1px;
			position: absolute;
			transition-property: all;
			transition-duration: 0.3s;
			transition-timing-function: ease-in-out;
			background-color: #000;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
}
