// @font-face {
// 	font-family: $font-family-primary;
// 	src: url($path-font + 'Nunito-Black.ttf');
// 	font-weight: 900;
// 	font-style: normal;
// 	font-display: swap;
// }

@font-face {
	font-family: $font-family-primary;
	src: url($path-font + 'metropolis.extra-bold.otf');
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: $font-family-primary;
	src: url($path-font + 'metropolis.bold.otf');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: $font-family-primary;
	src: url($path-font + 'metropolis.medium.otf');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: $font-family-primary;
	src: url($path-font + 'metropolis.light.otf');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
