@keyframes ripple {
	0% {
		box-shadow: 0px 0px 0px 1px rgba(black, 0.0);
	}

	50% {
		box-shadow: 0px 0px 0px 10px rgba(black, 0.1);
	}

	100% {
		box-shadow: 0px 0px 0px 10px rgba(black, 0);
	}
}

@keyframes bounce {
	0% {
		transform: translateY(-3px);
	}

	15% {
		transform: translateY(0);
	}

	30% {
		transform: translateY(-3px);
	}

	45% {
		transform: translateY(0);
	}

	100% {
		transform: translateY(0);
	}
}

@keyframes appear {
	from {
		transform: translateY(-100px);
	}
	to {
		transform: translateY(0px);
	}
}

@keyframes stream {
	0% {
		transform: translate(0);
	}
	100% {
		transform: translate(-50%);
	}
}
