@use 'global' as *;

.container,
.container-whole {
	margin: 0 auto;
	position: relative;

    @include responsive-width($tablet-s) {
        padding: 0;
        width: 580px;
    }

	@include responsive-width($tablet-m) {
		width: 730px;
	}

	@include responsive-width($laptop-s) {
		width: 940px;
	}

	@include responsive-width($laptop-m) {
        width: 1140px;
    }

    // @include responsive-width($desktop-s) {
    //     max-width: 1296px;
    // }
}

.container {
	padding: 0 20px;

    @include responsive-width($mobile-l) {
        padding: 0 30px;
    }

    @include responsive-width($tablet-s) {
        padding: 0;
        margin: 0 auto;
    }
}


.section {
	padding-top: 50px;

	@include responsive-width($laptop-s) {
		padding-top: 95px;
	}
}