@use '../../base/scss/global'as *;

.tabs__options {
	overflow: auto;
	padding: 0 20px 5px;
	margin: 0 -20px 10px;
	-webkit-tap-highlight-color: transparent;

	@include responsive-width($mobile-l) {
		margin: 0 -30px 10px;
		padding: 0 30px 5px;
	}

	@include responsive-width($laptop-s) {
		margin: 0 0 10px;
		padding: unset;
	}

	>div {
		gap: 30px;
		margin: auto;
		display: flex;
		width: fit-content;

		@include responsive-width($laptop_s) {
			gap: 42px;
		}
	}

	.tab {
		width: max-content;

		&:hover {
			color: blue;
		}

		&.active {
			color: red;
		}
	}
}

.tabs__content {

	>div {
		height: 0;
		opacity: 0;
		overflow: hidden;
		transition: opacity .9s ease-in-out, height .3s;

		&.active {
			opacity: 1;
			height: auto;
		}

		.tabs__content-tab {
			padding-top: 20px;
		}
	}
}