@use '../../../base/scss/global'as *;

.page__products {

	.products {
		padding: 30px 0;
	
		h2 {
			color: #000;
			font-size: 20px;
			font-weight: 300;
			line-height: 24px;
			font-style: normal;
			text-align: center;
			margin-bottom: 48px;
		
			@include responsive-width($laptop-s) {
				font-size: 40px;
				margin-bottom: 65px;
			}
		}
	
		.tabs__options {
			overflow: auto;
			padding: 0 20px;
			margin: 0 -20px 30px;
		
			@include responsive-width($mobile-l) {
				margin: 0 -30px 30px;
				padding: 0 30px;
			}
		
			@include responsive-width($laptop-s) {
				margin: 0 0 30px;
				padding: unset;
			}
		}
	
		.tabs__options::-webkit-scrollbar {
			display: none;
		}
	
		.tabs__options>div {
			gap: 30px;
			margin: auto;
			display: flex;
			width: fit-content;
		
			@include responsive-width($laptop_s) {
				gap: 42px;
			}
		}
	
		.grid {
			gap: 18px;
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		
			@include responsive-width($mobile_l) {
				grid-template-columns: repeat(2, 1fr);
			}
		
			@include responsive-width($tablet_s) {
				grid-template-columns: repeat(3, 1fr);
			}
		
			@include responsive-width($laptop_s) {
				gap: 35px;
				grid-template-columns: repeat(4, 1fr);
			}
		
			@include responsive-width($laptop_m) {
				gap: 48px;
				grid-template-columns: repeat(4, 1fr);
			}
		}
	
		.card {
			max-width: 180px;
		
			@include responsive-width($mobile_l) {
				max-width: 180px;
			}
		
			@include responsive-width($laptop-s) {
				// height: 0;
				max-width: 320px;
			}
		
			&.visible {
				opacity: 1;
				height: 350px;
				margin-top: 30px;
		
				@include responsive-width($laptop-s) {
					margin-top: 40px;
					height: 400px;
				}
			}
		}
	}
}