@use '../../base/scss/global'as *;

.card {
	width: 100%;
	height: 280px;
	color: #000;
	margin: 0 auto;
	max-width: 180px;
	overflow: hidden;
	position: relative;
	text-align: center;
	border-radius: 24px;
	border: 1px solid #666;

	@include responsive-width($laptop-s) {
		height: 320px;
		max-width: 320px;
	}
	
	@include responsive-width($laptop-m) {
		height: 400px;
		max-width: 320px;
	}
}

// .card::before {
// 	content: '';
// 	inset: 0;
// 	width: 100%;
// 	position: absolute;
// 	display: inline-block;
// 	border-radius: 20px;
// 	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .6)80%);
// }

.card picture {
	width: 100%;
	height: 160px;
	overflow: hidden;
	display: inline-block;

	@include responsive-width($laptop-s) {
		height: 200px;
	}
	
	@include responsive-width($laptop-m) {
		height: 250px;
	}
}

.card picture img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card .card__content {
	bottom: 0;
	padding: 14px;
	position: absolute;

	// @include responsive-width($tablet_m) {
	// 	padding: 14px 30px 20px;
	// }
	
	@include responsive-width($laptop_m) {
		padding: 14px 30px 20px;
	}

	p {
		height: 34px;
		color: #000;
		font-size: 13px;
		text-align: left;

		// @include responsive-width($tablet_m) {
		// 	height: 44px;
		// 	font-size: 18px;
		// }
		
		@include responsive-width($laptop_m) {
			height: 44px;
			font-size: 18px;
		}
	}

	.button {
		width: 124px;
		height: 38px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		color: #000;
		font-size: 13px;
		cursor: pointer;
		font-weight: 600;
		border-radius: 10px;
		text-align: center;
		font-style: normal;
		background-color: #08ff93;
		transition: transform .3s;

		// @include responsive-width($tablet_m) {
		// 	height: 48px;
		// 	width: 190px;
		// 	font-size: 15px;
		// }
		
		@include responsive-width($laptop_m) {
			height: 48px;
			width: 190px;
			font-size: 15px;
		}
	
		&:hover {
			transform: translateY(-1px);
		}
	
		&:active {
			transform: translateY(1px);
		}
	}
}
